.item-body {
  .reply-count,
  .topic-tab,
  .topic-title,
  .created-time {
    height: 34px;
    line-height: 34px;
    margin-top: -2px;
    float: left;
  }
  .reply-count {
    width: 60px;
    font-size: 12px;
    text-align: center;
  }
  .reply-count {
    .count-of-replies {
      color: #9e78c0;
    }
    .count-of-visits {
      color: #b4b4b4;
    }
  }
  .topic-tab {
    width: 80px;
  }
  .topic-title {
    width: calc(100% - 60px - 80px - 90px);
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .created-time {
    width: 80px;
    text-align: right;
    margin-right: 10px;
    font-size: 14px;
    color: #b4b4b4;
  }
}
.item-body:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
