.client-qt-code-card {
  margin-top: 10px;
  .qt-code {
    width: 100%;
  }
  .footer-text {
    text-align: center;
    a {
      color: #778087;
    }
    a:hover {
      color: #1890ff;
    }
  }
}
