.header-wapper {
  min-width: 500px;
  width: 100%;
  height: 50px;
  background: #444;
  padding: 0;
  .site-header {
    width: 90%;
    margin: 0 auto;
    .logo {
      width: 120px;
      height: 30px;
      margin: 10px;
      float: left;
      cursor: pointer;
    }
    .navbar-link {
      width: calc(100% - 180px);
      min-width: 300px;
      text-align: right;
      height: 50px;
      line-height: 50px;
      float: right;
      padding-right: 20px;
      > span {
        margin: 0 8px;
        .loginout-btn {
          cursor: pointer;
        }
        > span,
        a {
          margin: 0;
          color: #cccccc !important;
        }
        > span:hover,
        a:hover {
          color: white !important;
        }
      }
    }
  }
}
