.detail-card {
  .site-page-header {
    border-bottom: 1px solid rgb(235, 237, 240);
    padding: 8px 18px;
  }
  .detail-topic-title {
    float: left;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 8px;
    .title-left {
      width: calc(100% - 40px);
      float: left;
      .topic-title-tab {
        padding-top: 4px;
        width: 80px;
        margin-right: 10px;
        float: left;
      }
      .title-name {
        width: calc(100% - 90px);
        font-size: 20px;
        font-weight: bold;
        float: right;
      }
      .topic-title-desc {
        clear: both;
        font-size: 12px;
        color: #838383;
        margin-bottom: 14px;
      }
    }
    .title-right {
      width: 40px;
      float: right;
    }
  }
  .topic-content {
    clear: both;
    img {
      max-width: 100%;
    }
    p {
      word-wrap: break-word;
      word-break: break-all;
      white-space: pre-line;
    }
  }
}
.replie-card {
  width: 100%;
  margin-top: 10px;
  .replie-item {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 8px;
    .replie-user-img {
      margin: 5px;
      width: 40px;
      height: 40px;
      float: left;
    }
    .replie-title {
      width: calc(100% - 50px);
      float: left;
      font-size: 18px;
      font-weight: bold;
      height: 30px;
      line-height: 30px;
    }
    .replie-desc {
      width: calc(100% - 50px);
      float: left;
      font-size: 12px;
      color: #b4b4b4;
    }
    .replie-content {
      clear: both;
      img {
        max-width: 100%;
      }
      p {
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-line;
      }
    }
  }
}
