.components-layout-index {
  .site-layout {
    width: 90%;
    margin: 10px auto;
  }
  .back-top-btn {
    right: 20px;
    bottom: 100px;
    border-radius: 50%;
    background: white;
    font-size: 24px;
    text-align: center;
    color: gray;
  }
}
